name: ukb
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - scipy
  - tmux
  - matplotlib
  - git
  - pyvcf
  - python=3.7
  - vim
  - mypy
  - bcftools
  - datamash
  - isort
  - bandit
  - scikit-learn
  - pytest
  - cyvcf2
  - dask-jobqueue
  - pydocstyle
  - pylint
  - pandas
  - lmdb
  - zarr
  - numpy
  - shellcheck
  - sphinx
  - dask
  - pkg-config
  - statsmodels

